# REACT_APP_URL_API = http://localhost:4000/api
# REACT_APP_URL_BASE = http://localhost:4000/
# REACT_APP_URL_FRONT = http://localhost:3000/

REACT_APP_URL_API = https://calendar-back-production-502d.up.railway.app/api
REACT_APP_URL_BASE = https://calendar-back-production-502d.up.railway.app/
REACT_APP_URL_FRONT = https://calendar-back-production-502d.up.railway.app/